server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/forex_micro
spring.datasource.username=postgres
spring.datasource.password=Divya1307@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=*
spring.application.name: forex_exchange
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true